<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/astitva_logo"
        android:layout_width="412dp"
        android:layout_height="512dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/assitive_tools_and_technologies_for_inclusion_of_visually_impaired" />

    <ImageView
        android:id="@+id/udip_logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        app:srcCompat="@drawable/udip_logo" />
</RelativeLayout>

