<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="Welcome, Karan"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="Your Location"
            android:textSize="18sp"
            />


        <SearchView
            android:id="@+id/Search"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:background="@color/grey"
            />

        <ImageView
            android:id="@+id/Map"
            android:layout_width="426dp"
            android:layout_height="414dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Search"
            app:srcCompat="@drawable/map" />

        <Button
            android:layout_width="108dp"
            android:layout_height="63dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp"
            android:text="Start"
            android:backgroundTint="@color/black" />

    </LinearLayout>

</ScrollView>